🔐 CALL FORWARDING SYSTEM v2.1 - AUTHENTICATION CREDENTIALS
Date: July 22, 2025
Status: ACTIVE AND DEPLOYED

==============================================
🌐 WEB DASHBOARD ACCESS
==============================================

URL: http://calls.popzplace.com:3001
Login Required: YES

CREDENTIALS:
Username: michael5cents
Password: 5904

Session: 24-hour persistent login
Browser: Any modern browser supported
Security: Protected by authentication middleware

==============================================
📱 MOBILE APP AUTHENTICATION
==============================================

APK File: call-forwarding-app-v1.2.0+7-auth-configured.apk
Size: 24.6 MB
Location: /home/michael5cents/Desktop/

API KEY (Pre-configured in APK):
cf_59f94e3512e690c354da4dfd96ba7cdd215064d8d725b7fb334a51070ec45039

Server URL (Pre-configured):
http://calls.popzplace.com:3001

Header Format: X-API-Key: [API_KEY]
Alternative: Authorization: Bearer [API_KEY]

==============================================
🔧 SERVER CONFIGURATION
==============================================

Server Location: /home/michael5cents/call-forwarding-app/
Authentication File: auth.js
Environment Variables:
- AUTH_USERNAME=michael5cents
- AUTH_PASSWORD=5904
- API_KEY=cf_59f94e3512e690c354da4dfd96ba7cdd215064d8d725b7fb334a51070ec45039

Start Command: npm start
Status Check: http://calls.popzplace.com:3001/api/health

==============================================
🧪 TESTING ENDPOINTS
==============================================

1. Web Authentication Test:
curl -X POST http://calls.popzplace.com:3001/login \
  -d "username=michael5cents&password=5904"

2. API Key Authentication Test:
curl -H "X-API-Key: cf_59f94e3512e690c354da4dfd96ba7cdd215064d8d725b7fb334a51070ec45039" \
  http://calls.popzplace.com:3001/api/contacts

3. Get Current Credentials:
Visit: http://calls.popzplace.com:3001/api/auth-info

==============================================
🚫 BYPASS RULES (NO AUTH REQUIRED)
==============================================

These endpoints skip authentication:
- /voice (Twilio voice webhooks)
- /handle-* (All Twilio callback endpoints)
- /api/health (Health check endpoint)
- /api/auth-info (Credential information)

==============================================
🔄 CREDENTIAL RESET PROCEDURE
==============================================

To Generate New API Key:
1. Stop server: pkill -f "node server.js"
2. Remove API_KEY from environment
3. Restart server: npm start
4. Check logs for new API key
5. Update mobile app settings
6. Rebuild APK if needed

To Change Password:
1. Edit auth.js line 9
2. Or set AUTH_PASSWORD environment variable
3. Restart server

==============================================
🌐 NETWORK ARCHITECTURE (DMZ/VPS)
==============================================

Current Setup: Local network with domain forwarding
For Global Access: Requires VPS deployment

VPS Requirements:
- Cloud server (AWS, DigitalOcean, etc.)
- Public IP with calls.popzplace.com DNS
- SSL certificate for HTTPS
- Firewall: Ports 22, 80, 443, 3001 open

Network Flow:
Internet → VPS → Authentication → App Endpoints
Mobile → API Key → Validation → Protected Data

==============================================
📋 SECURITY STATUS
==============================================

✅ Web dashboard login protection: ACTIVE
✅ Mobile app API key authentication: ACTIVE
✅ Session management: CONFIGURED (24-hour expiry)
✅ Twilio webhook bypass: FUNCTIONAL
✅ Health check endpoint: ACCESSIBLE
✅ API key generation: CRYPTOGRAPHICALLY SECURE

==============================================
📞 EMERGENCY ACCESS
==============================================

If Authentication Fails:
1. Direct server access: SSH to PopzVPS
2. Check server logs: tail -f startup.log
3. Reset via environment variables
4. Bypass via /api/health endpoint
5. Restart server to regenerate credentials

Server Process Check:
ps aux | grep server.js

Kill Server:
pkill -f "node server.js"

Start Server:
cd /home/michael5cents/call-forwarding-app && npm start

==============================================
📁 FILE LOCATIONS
==============================================

Web App: /home/michael5cents/call-forwarding-app/
Flutter App: /home/michael5cents/call-forwarding-flutter/
APK: /home/michael5cents/Desktop/call-forwarding-app-v1.2.0+7-auth-configured.apk
Documentation: Various .md files in project directories
GitHub: https://github.com/michael5cents/CallForwardingApp

==============================================
⚠️ SECURITY NOTES
==============================================

- API key is 64-character hex string with 'cf_' prefix
- Password is simple numeric (5904) for easy access
- Sessions expire after 24 hours of inactivity
- All API endpoints except bypass rules require authentication
- Twilio webhooks work without authentication (required for functionality)
- SSL strongly recommended for production deployment

SYSTEM STATUS: 🟢 FULLY OPERATIONAL AND SECURED